{
  "ranges": {
    "rotation": [
      -60.0,
      60.0
    ],
    "translation": [
      -20.0,
      20.0
    ],
    "roll": [
      -90.0,
      90.0
    ],
    "stride": [
      -200.0,
      200.0
    ],
    "stride_wh": [
      -20.0,
      20.0
    ],
    "stride_h": [
      0.0,
      50.0
    ],
    "foot_raise": [
      0.0,
      40.0
    ],
    "swing": [
      -60.0,
      60.0
    ],
    "droop": [
      0.0,
      90.0
    ],
    "twist": [
      -60.0,
      60.0
    ],
    "elbow_bend": [
      -20.0,
      120.0
    ]
  }
}
